<!DOCTYPE html>
<html>
<head>
    <title>Sunwing.ca - Staff Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #fffffe;
        }

        .ExternalClass {
            width: 100%;
            background-color: #fffffe;
        }

        .button:hover {
            background-color: #fffffe !important;
        }

            .button:hover a {
                color: #358046 !important;
            }

        .left-desktop {
            text-align: left !important;
        }
        /* MOBILE STYLES */
        @@media only screen and (max-width: 600px) {
            body .deviceWidth {
                width: 100% !important;
                min-width: 100% !important;
            }

            body .center {
                text-align: center !important;
            }

            .left-desktop {
                text-align: center !important;
            }

            .button {
                max-width: 600px !important;
                width: 100% !important;
            }

                .button a {
                    display: block !important;
                    font-size: 18px !important;
                }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="middle" width="600" >
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" valign="middle" style="font-size:0; padding-left: 10px; padding-right: 10px; padding-top:10px; padding-bottom:10px; background-color: #f36f21;" bgcolor="#f36f21">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                              <tr>
                                <td align="left" valign="middle" width="390">
                                  <![endif]-->
                            <div style="display:inline-block; max-width:390px; vertical-align:middle; width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:390px;">
                                    <tr>
                                        <td align="left" valign="middle">
                                            <table width="390" height="80" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                <tr>
                                                    <td align="center" class="left-desktop" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://www.sunwing.ca/images/logos/sunwing-withTag-white.png" width="176" height="80" alt="Sunwing.ca - Experience the Difference™" border="0" style="background-color: #f36f21; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 16px;" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="middle" width="190">
                              <![endif]-->
                            <div style="display:inline-block; max-width:190px; vertical-align:middle; width:100%; text-align:left;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;">
                                    <tr>
                                        <td align="left" valign="middle">
                                            <table width="190" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top: 10px; padding-bottom:10px" class="header_tagline">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td align="center" class="center" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#fffffe; font-weight:300; padding-top: 5px; padding-bottom:5px;">Staff Travel portal</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>


    @RenderBody()


    <!-- EMAIL_FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" class="deviceWidth">
                                <tr>
                                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-top:2px solid #f36f21;">
                                            <tr>
                                                <td height="5" style="font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-size:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600">
                                                    <tr>
                                                    <td align="left" valign="top" width="528">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:88%; min-width:528px; vertical-align:top; width:100%;" class="deviceWidth">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:528px; border:15px solid transparent; border-top:5px solid transparent;" class="deviceWidth">
                                                            <tr>
                                                                <td valign="top" style="font-size: 12px; color: #333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: top;">
                                                                    <strong>Sunwing Vacations</strong>, a division of Sunwing Travel Group<br />
                                                                    27 Fasken, Toronto, Ontario, Canada, M9W 1K6<br />
                                                                    Copyright © 2016 Sunwing Vacations. TICO Ont Reg #2476582<br />
                                                                    <br />
                                                                    This email is intended for <a href="mailto:@ViewData.Eval("emailTo")" style="color:#007cc3">@ViewData.Eval("emailTo")</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="8" style="font-size: 1px;">&nbsp;</td>
                                                    <td align="right" valign="top" width="72">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:12%; min-width:72px; vertical-align:top; width:100%;" class="deviceWidth">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:72px; float: right; border:15px solid transparent; border-top:5px solid transparent;" class="deviceWidth">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img src="http://www.sunwing.ca/images/bcn/tico-logo.gif" alt="tico" width="50">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table><!-- END EMAIL_FOOTER -->
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>
</html>
