@using System.Resources;
@using System.Globalization;

@model StaffTravel.Models.ForgotPasswordModel

@{
    ResourceManager rm = new ResourceManager(typeof(StaffTravel.Resources.Resource));
    CultureInfo en = new CultureInfo("en");
    CultureInfo fr = new CultureInfo("fr");
}


<!--English-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" class="deviceWidth">
                <tr>
                    <td align="left" valign="middle" style="text-decoration: none; font-size: 14px; font-weight:700; font-style:italic; color: #565656; font-family:Arial, Helvetica, sans-serif; padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px;">
                        @rm.GetString("forgotYourPassword", en)
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="text-decoration: none; font-size: 14px; line-height: 18px; color: #565656; font-family:Arial, Helvetica, sans-serif; padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px;">
                        @rm.GetString("clickThebutton", en)<br /><br />
                        @rm.GetString("disregardThisEmail", en)<br /><br />
                        @rm.GetString("wonderfulVacation", en)<br /><br />
                        @rm.GetString("sunwing", en)
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" class="deviceWidth">
                <tr>
                    <td valign="top" style="padding:15px;" width="600" class="deviceWidth">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:250px; background-color:#358046; border:2px solid #358046;" class="button">
                            <tr>
                                <td align="center" valign="middle" style="padding:10px;" width="250" class="deviceWidth">
                                    <a href="@Model.ResetPasswordUrl" target="_blank" align="center" style="color:#fffffe; text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">@rm.GetString("resetPassword", en)</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<table name="separator" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" class="deviceWidth">
                <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 1px; border-top: 2px solid #ddd">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!--French-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" class="deviceWidth">
                <tr>
                    <td align="left" valign="middle" style="text-decoration: none; font-size: 14px; font-weight:700; font-style:italic; color: #565656; font-family:Arial, Helvetica, sans-serif; padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px;">
                        @rm.GetString("forgotYourPassword", fr)
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" style="text-decoration: none; font-size: 14px; line-height: 18px; color: #565656; font-family:Arial, Helvetica, sans-serif; padding-top:5px; padding-bottom:5px; padding-left:15px; padding-right:15px;">
                        @rm.GetString("clickThebutton", fr)<br /><br />
                        @rm.GetString("disregardThisEmail", fr)<br /><br />
                        @rm.GetString("wonderfulVacation", fr)<br /><br />
                        @rm.GetString("sunwing", fr)
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" class="deviceWidth">
                <tr>
                    <td valign="top" style="padding:15px;" width="600" class="deviceWidth">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:250px; background-color:#358046; border:2px solid #358046;" class="button">
                            <tr>
                                <td align="center" valign="middle" style="padding:10px;" width="250" class="deviceWidth">
                                    <a href="@Model.ResetPasswordUrl" target="_blank" align="center" style="color:#fffffe; text-align:center; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">@rm.GetString("resetPassword", fr)</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>