<div id="container" style="width:100%;">
</div>
<table id="datatable">
    <thead>
      <tr>
        <th rowspan="2" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Year
        </th>
        <th rowspan="2" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">Total population<br>(census; in thousands)
        </th>
        <th colspan="3">Population by age (%)
        </th>
      </tr>
      <tr>
        <th style="width:20%;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">0–14
        </th>
        <th style="width:20%;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">15–64
        </th>
        <th style="width:20%;" class="headerSort" tabindex="0" role="columnheader button" title="Sort ascending">65+
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-06-15
        </td>
        <td>69254
        </td>
        <td>36.9
        </td>
        <td>58.5
        </td>
        <td>4.7
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>73075
        </td>
        <td>36.1
        </td>
        <td>59.2
        </td>
        <td>5.7
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>71998
        </td>
        <td>36.8
        </td>
        <td>58.1
        </td>
        <td>5.1
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>84115
        </td>
        <td>35.4
        </td>
        <td>59.6
        </td>
        <td>4.9
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>90077
        </td>
        <td>33.4
        </td>
        <td>61.2
        </td>
        <td>5.3
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>94302
        </td>
        <td>30.2
        </td>
        <td>64.1
        </td>
        <td>5.7
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>99209
        </td>
        <td>25.7
        </td>
        <td>68.0
        </td>
        <td>6.3
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>104665
        </td>
        <td>24.0
        </td>
        <td>68.9
        </td>
        <td>7.1
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>111940
        </td>
        <td>24.3
        </td>
        <td>67.7
        </td>
        <td>7.9
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>117060
        </td>
        <td>23.5
        </td>
        <td>67.3
        </td>
        <td>9.1
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>121049
        </td>
        <td>21.5
        </td>
        <td>68.2
        </td>
        <td>10.3
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>123611
        </td>
        <td>18.2
        </td>
        <td>69.5
        </td>
        <td>12.0
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>125570
        </td>
        <td>15.9
        </td>
        <td>69.4
        </td>
        <td>14.5
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>126962
        </td>
        <td>14.6
        </td>
        <td>67.9
        </td>
        <td>17.3
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>127768
        </td>
        <td>13.7
        </td>
        <td>65.8
        </td>
        <td>20.1
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>128058
        </td>
        <td>13.2
        </td>
        <td>63.7
        </td>
        <td>23.1
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>127095
        </td>
        <td>12.6
        </td>
        <td>60.7
        </td>
        <td>26.6
        </td>
      </tr>
      <tr>
        <td>2020-06-15
        </td>
        <td>125710
        </td>
        <td>11.4
        </td>
        <td>59.6
        </td>
        <td>30.1
        </td>
      </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
