{
  "name": "ngx-tui-image-editor",
  "version": "7.0.2",
  "description": "A simple Angular6+ wrapper for TOAST UI Image Editor",
  "author": {
    "name": "Joshua Washke"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jwashke/toast-ui-image-editor-angular-wrapper"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.2.7 | ^8.0.0",
    "@angular/core": "^7.2.7 | ^8.0.0"
  },
  "dependencies": {
    "tui-image-editor": "^3.5.1"
  },
  "devDependencies": {}
}
